# ALL KEYS (INCLUDING DB) ARE ENV VARIABLES

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect